1#2006#2007#Tiểu Học Phú Hải#102T102
2#2007#2008#Tiểu Học Phú Hải#102T102
3#2008#2009#Tiểu Học Phú Hải#102T102
4#2009#2010#Tiểu Học Phú Hải#102T102
5#2010#2011#Tiểu Học Phú Hải#102T102
6#2011#2012#Trung học sơ cở Phú Hải#102T102
7#2012#2013#Trung học sơ cở Phú Hải#102T102
8#2013#2014#Trung học sơ cở Phú Hải#102T102
9#2014#2015#Trung học sơ cở Phú Hải#102T102
10#2016#2017#THPT Thuận An#102T102
11#2016#2017#THPT Thuận An#102T102
12#2016#2017#THPT Thuận An#102T102
13#2017#2018#THPT Thuận An#102T102
13#2017#2018#THPT Thuận An#102T102